<!DOCTYPE html>
<html>
<head>
<title>ZyngoPlay Room</title>

<style>

body{
background:#000;
color:white;
font-family:sans-serif;
text-align:center;
}

#status{
margin-top:120px;
font-size:22px;
}

button{
margin-top:30px;
padding:12px 20px;
background:#00d09c;
border:none;
color:white;
font-size:18px;
border-radius:8px;
}

</style>

</head>

<body>

<h1>Match Room</h1>

<div id="status">
Waiting for opponent...
</div>

<button onclick="startGame()">Start Game</button>

<script>

function startGame(){

let game = localStorage.getItem("selectedGame");

if(!game){
game="ludo";
}

window.location.href = game + ".html";

}

</script>

</body>
</html>